<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <!-- <h2>Modal Login Form</h2> -->
     <section id="loginform">
        <div class="outercontainer">
            <form class="modal-content animate" action="/addproduct.html" >
                <div class="imgcontainer">
                    <img src="/images/user.png" alt="Avatar" class="avatar">
                </div>
    
                <div class="container">
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <br>
                    <label for="user"><b>Login As</b></label>
                    <select name="user" id="user">
                        <option value="Manufactuere">Manufactuere</option>
                        <option value="Supplier">Supplier</option>
                        <option value="Customer">Customer</option>
                    </select>
                    <br>
                    <br>
    
                    <button type="submit">Login</button>
                </div>
    
            </form>
            </div>
    </section>
  
</body>
</html>